<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20231005093139" modified="D:20231005100607"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path matrix="1 0 0 1 -96 -128" stroke="black">
272 640 m
16 0 0 16 256 640 240 640 a
</path>
<path matrix="1 0 0 1 -96 -128" stroke="black">
240 640 m
240 624 l
272 624 l
272 640 l
</path>
<path matrix="1 0 0 1 -96 -128" stroke="black">
240 624 m
232 616 l
</path>
<path matrix="1 0 0 1 -96 -128" stroke="black">
240 616 m
248 624 l
</path>
<path matrix="1 0 0 1 -96 -128" stroke="black">
248 616 m
256 624 l
</path>
<path matrix="1 0 0 1 -96 -128" stroke="black">
256 616 m
264 624 l
</path>
<path matrix="1 0 0 1 -96 -128" stroke="black">
264 616 m
272 624 l
</path>
<use matrix="1 0 0 1 -96 -128" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<path stroke="black" dash="dashed">
160 512 m
224 512 l
</path>
<group>
<path matrix="0.5 0.866025 -0.866025 0.5 633.108 -76.5538" stroke="black">
384 640 m
512 640 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 633.108 -76.5538" stroke="black">
528 656 m
512 656 l
512 624 l
528 624 l
</path>
</group>
<group matrix="0.99151 -0.130031 0.130031 0.99151 -65.2167 25.1517">
<path matrix="0.866025 0.5 -0.5 0.866025 313.723 -138.256" stroke="black">
16 0 0 16 320 640 e
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 258.297 -170.256" stroke="black">
256 640 m
384 640 l
</path>
<use matrix="0.866025 0.5 -0.5 0.866025 258.297 -170.256" name="mark/disk(sx)" pos="384 640" size="normal" stroke="black"/>
<group matrix="0.986774 -0.162104 0.162104 0.986774 -89.79 51.5246">
<path matrix="0.5 0.866025 -0.866025 0.5 633.108 -76.5538" stroke="black">
384 640 m
512 640 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 633.108 -76.5538" stroke="black">
528 656 m
512 656 l
512 624 l
528 624 l
</path>
</group>
</group>
<path matrix="0.694662 0 0 1 127.021 168.664" stroke="black" dash="dashed">
352 480 m
416 480 l
</path>
<path matrix="1.0004 0 0 1.25129 -0.168085 34.3507" stroke="black" dash="dashed">
352 512 m
416 512 l
</path>
<path matrix="1.26795 0 0 1.51806 -111.467 -138.971" stroke="black" dash="dashed">
352 544 m
416 544 l
</path>
<path matrix="1 0 0 0.892949 -49.1487 286.81" stroke="black" dash="dashed">
384 448 m
384 512 l
</path>
<path matrix="1 0 0 1.48963 -12.4584 -18.6892" stroke="black" dash="dashed">
384 448 m
384 512 l
</path>
<path matrix="1 0 0 1.07796 -32.0259 192.083" stroke="black" dash="dashed">
384 448 m
384 512 l
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 313.723 -138.256" stroke="black">
16 0 0 16 320 640 e
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 258.297 -170.256" stroke="black">
256 640 m
384 640 l
</path>
<use matrix="0.866025 0.5 -0.5 0.866025 258.297 -170.256" name="mark/disk(sx)" pos="384 640" size="normal" stroke="black"/>
<group matrix="0.986774 -0.162104 0.162104 0.986774 -89.79 51.5246">
<path matrix="0.5 0.866025 -0.866025 0.5 633.108 -76.5538" stroke="black" dash="dotted">
384 640 m
512 640 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 633.108 -76.5538" stroke="black" dash="dotted">
528 656 m
512 656 l
512 624 l
528 624 l
</path>
</group>
<path matrix="1 0 0 0.823331 17.6392 253.465" stroke="black" arrow="normal/small" rarrow="normal/small">
384 512 m
384 480 l
</path>
<path matrix="1 0 0 0.370026 17.6392 497.398" stroke="black" arrow="normal/small" rarrow="normal/small">
384 512 m
384 480 l
</path>
<path matrix="0.610676 0 0 1 97.9072 247.593" stroke="black" arrow="normal/small" rarrow="normal/small">
416 480 m
448 480 l
</path>
<path matrix="0.534283 0 0 0 112.589 727.593" stroke="black" arrow="normal/small" rarrow="normal/small">
416 480 m
448 480 l
</path>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
251.373 549.901 m
98.9219 0 0 98.9219 160 512 245.669 561.461 a
</path>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
331.605 650.149 m
95.8597 0 0 95.8597 270.851 576 318.781 659.017 a
</path>
<text matrix="1 0 0 1 89.011 -78.923" transformations="translations" pos="136 640" stroke="black" type="label" width="14.989" height="6.923" depth="1.49" valign="baseline" style="math">\partial \theta_1</text>
<text matrix="1 0 0 1 160 17.077" transformations="translations" pos="136 640" stroke="black" type="label" width="14.989" height="6.923" depth="1.49" valign="baseline" style="math">\partial \theta_2</text>
<text matrix="1 0 0 1 280 41.077" transformations="translations" pos="136 640" stroke="black" type="label" width="14.758" height="9.289" depth="4.43" valign="baseline" style="math">\frac{\partial y}{\partial \theta_2}</text>
<text matrix="1 0 0 1 280 17.077" transformations="translations" pos="136 640" stroke="black" type="label" width="14.758" height="9.289" depth="4.43" valign="baseline" style="math">\frac{\partial y}{\partial \theta_1}</text>
<text matrix="1 0 0 1 217.242 100.43" transformations="translations" pos="136 640" stroke="black" type="label" width="14.758" height="8.767" depth="4.43" valign="baseline" style="math">\frac{\partial x}{\partial \theta_1}</text>
<text matrix="1 0 0 1 201.242 100.43" transformations="translations" pos="136 640" stroke="black" type="label" width="14.758" height="8.767" depth="4.43" valign="baseline" style="math">\frac{\partial x}{\partial \theta_2}</text>
</group>
</page>
</ipe>
